/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0; }
  
  *, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; }
  
  :focus, :active {
	outline: none; }
  
  a:focus, a:active {
	outline: none; }
  
  nav, footer, header, aside {
	display: block; }
  
  html, body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%; }
  
  input, button, textarea {
	font-family: inherit; }
  
  input::-ms-clear {
	display: none; }
  
  button {
	cursor: pointer; }
  
  button::-moz-focus-inner {
	padding: 0;
	border: 0; }
  
  a, a:visited {
	text-decoration: none; }
  
  a:hover {
	text-decoration: none; }
  
  ul li {
	list-style: none; }
  
  img {
	vertical-align: top; }
  
  h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: inherit; }

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; // Yeah, yeah everybody write about it
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

  
  /*--------------------*/

html,
body {
	height: 100%;
	background-color: white;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: black;
	font-size: 16px;
}

/* .wrapper {
	padding: 30px;
} */

li {
	list-style: none;
}

h1 {
	margin: 40px 40px 40px 40px;
	line-height: 150%;
}
h3 {
	margin: 10px 10px 10px 10px;
}

a:hover {
	text-decoration: none;
}

.button {
	padding: 15px;
	font-size: 16px;
	font-weight: 700;
	margin: 0px 0px 20px 0px;
	cursor: pointer;
	background-color: rgb(231, 231, 0);
}

.yellow {
	color: rgb(231, 231, 0);
}

.lesson {
	padding: 20px 0px 0px 0px;
}
.lesson._focus {
	outline: 2px dotted rgb(231, 231, 0);
}

button {
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease 0s;
	padding: 0px 16px;
	background-color: rgb(231, 231, 0);
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: rgb(248, 248, 89);
}

.main-form {
	display: flex; 
	flex-wrap: nowrap; 
}
.main-form._active {
	outline: 1px solid red;
}
.main-form__row {
	display: flex;
	border: 5px solid black;
	margin: 0px 0px 10px 0px;
	width: 900px;
}
.main-form__column {
	flex: 0 1 50%;
}
.main-form__column:last-child {
	flex: 1 1 auto;
}
.main-form__item {
	margin: 0px 0px 0px 0px;
	/* width: 300px; */
}
/* .main-form__label {
	display: block;
	margin: 0px 0px 10px 0px;
	font-size: 25px;
} */
.main-form__input,.main-form__item,
.main-form__label,
.main-form__select,
.main-form__textarea {
	font-family: inherit;
	min-height: 40px;
	font-size: 25px;
	line-height: 40px;
	/* width: 100px; */
	padding: 0px 1px;
	color: black;
	background-color: silver;
	border: 1px solid #111;
	border-radius: 3px;
	align-content: center;
}
.main-form__label{
	width: 350px;
	border: 0px;
		
}
.main-form__input {
	align-items: stretch;
	width: 100px;

}
.main-form__textarea {
	padding: 10px 15px;
	min-height: 100px;
}

.main-form__radio {
	margin: 0px 0px 5px 0px;
}

.main-form__button {
}
.main-form__image {
	margin: 10px 0px 0px 0px;
}
.main-form__image img {
	width: 150px;
}

.main-form__error {
	margin: 10px 0px 0px 0px;
	color: red;
}

.wrapper {
    display: inline-grid;
    grid-template-columns: 40px 500px 110px 90px 90px;
    grid-auto-rows: 40px;
/* 	border: 3px solid #111;
	border-radius: 3px; */
	align-items: stretch;	
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	padding: 0px 0px 0px 20px;
	
}
.box1 {
    grid-column-start: 1;
    grid-column-end: 12;
/*     grid-row-start: 1;
    grid-row-end: 3; */
	border: 1px solid #111;
	border-radius: 3px;


}
.box2 {
    grid-column-start: 1;
	grid-column-end: 2;
/*     grid-row-start: 3;
    grid-row-end: 5; */
	border: 1px solid #111;
	border-radius: 3px;

padding: 10px 10px 10px 10px;
}
.box3 {
/*     grid-column-start: 2;
	grid-column-end: 5; */
/*     grid-row-start: 3;
    grid-row-end: 5; */
	border: 1px solid #111;
	border-radius: 3px;

padding: 10px 10px 10px 10px;
text-align: left;
}
.box4 {


	border: 1px solid #111;
	border-radius: 3px;

}
.box5 {

/*     grid-row-start: 3;
    grid-row-end: 5; */
	border: 1px solid #111;
	border-radius: 3px;
	padding: 10px 10px 10px 10px;
}
.box6 {

	/*     grid-row-start: 3;
		grid-row-end: 5; */
		border: 1px solid #111;
		border-radius: 3px;
		padding: 10px 10px 10px 10px;
	}
.box-label {
/* 	height: 40px; */
}
.box-label-j {
	font-weight: 800;

}

.box-input{
	height: 38px;
	width: 105px;
	font-size: 16px;
	font-weight: 700;
	
}
.box21 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
    grid-row-end: 4; 
	border: 1px solid #111;
	border-radius: 3px;
	background-color: silver;
	padding: 27px 10px 10px 10px;
}
.box-label1 {
/* 	height: 40px; */
}
.box31 {
	grid-row-start: 2;
    grid-row-end: 4; 
	border: 1px solid #111;
	border-radius: 3px;
	background-color: silver;
	padding: 27px 10px 10px 10px;
}
.box41 {
	grid-row-start: 2;
    grid-row-end: 4; 
	border: 1px solid #111;
	border-radius: 3px;
	background-color: silver;
	padding: 5px 10px 10px 5px;

}
.box51 {
	grid-row-start: 2;
    grid-row-end: 4; 
	border: 1px solid #111;
	border-radius: 3px;
	background-color: silver;
	padding: 24px 10px 10px 10px;
}
.box61 {
	grid-row-start: 2;
    grid-row-end: 4; 
	border: 1px solid #111;
	border-radius: 3px;
	background-color: silver;
	padding: 10px 1px 10px 1px;
}