<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>ФОТ 2022</title>
	</head>
	<body>		
		<div tabindex="-1" class="lesson">
			<form name="main" class="main-form" action="#">	
	<!-- 	<h1>	Стоимость специалистов в 2022 г.</h1> -->
		<div class="wrapper">

						<div class="box1">
							
							<h3>ОКВЭД  62.0</h3>
						</div>
						<div class="box21">
							<label  class="box-label">№</label>
						</div>
						<div class="box31">
							<label  class="box-label">Статья затрат</label>
						</div>							
						<div class="box41">
							<label  class="box-label">Сумма руб.мес. на 1 специалиста</label>
						</div>
						<div class="box51"><label  class="box-label">% от СС</label></div>
						<div class="box61"><label  class="box-label">% от стоимости 1 чел.мес.</label></div>

						<div class="box2">
							<label  class="box-label">1</label> 
						</div>
						<div class="box3">
							<label  class="box-label">Зарплата основных специалистов (ФОТ)</label>
						</div>							
						<div class="box4">
							<!-- onkeypress="if ( isNaN(this.value + String.fromCharCode(event.keyCode) )) return false" -->
							<input tabindex="2" value="" id="input_fot" type="text" step="any" name="nameInput" class="box-input" placeholder="ФОТ" autocomplete="off"
							onkeypress= "  if ( isNaN(this.value + String.fromCharCode(event.keyCode).replace(',','.') ))  return false" ;>
						</div>
						<div class="box5" id="input_fot_cc_pr"> </div>
						<div class="box6" id="input_fot_moth_pr"></div>

						<div class="box2">
							<label  class="box-label">2</label>
						</div>
						<div class="box3">
							<label  class="box-label">Страховые взносы в ПФ, ФМС, ФСС (30,2%)</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_fss" type="text" name="nameInput" class="box-input" autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>

						<div class="box2">
							<label  class="box-label">3</label>
						</div>
						<div class="box3">
							<label  class="box-label">Прочие прямые расходы</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="0.00" id="input_proch" type="text" name="nameInput" class="box-input"  autocomplete="off"
							onkeypress= " if ( isNaN(this.value + String.fromCharCode(event.keyCode).replace(',','.') )) return false">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>

						<div class="box2">
							<label  class="box-label">4</label>
						</div>
						<div class="box3">
							<label  class="box-label-j" >Прямые расходы, итого</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_prym" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>

						<div class="box2">
							<label  class="box-label">5</label>
						</div>
						<div class="box3">
							<label  class="box-label-j" >Накладные расходы</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_n" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>

						<div class="box2">
							<label  class="box-label">6</label>
						</div>
						<div class="box3">
							<label  class="box-label-j" >Итого расходы (себестоимость (СС))</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_cc" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>
						
						<div class="box2">
							<label  class="box-label">7</label>
						</div>
						<div class="box3">
							<label  class="box-label">Прибыль (5% на итого расходы) </label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_5pr" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>
						
						<div class="box2">
							<label  class="box-label">8</label>
						</div>
						<div class="box3">
							<label  class="box-label-j" >Стоимость 1 человеко-месяца, без НДС</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_moth_noNDS" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>
						
												
						<div class="box2">
							<label  class="box-label">9</label>
						</div>
						<div class="box3">
							<label  class="box-label-j" >Стоимость 1 человеко-месяца, с НДС</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_moth_NDS" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>

						<div class="box2">
							<label  class="box-label">10</label>
						</div>
						<div class="box3">
							<label  class="box-label" >Стоимость 1 человеко-дня, без НДС</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_day_noNDS" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>
						
												
						<div class="box2">
							<label  class="box-label">11</label>
						</div>
						<div class="box3">
							<label  class="box-label" >Стоимость 1 человеко-дня, с НДС</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_day_NDS" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>

						<div class="box2">
							<label  class="box-label">12</label>
						</div>
						<div class="box3">
							<label  class="box-label" >Стоимость 1 человеко-дня, без НДС</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_clock_noNDS" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>
						
												
						<div class="box2">
							<label  class="box-label">13</label>
						</div>
						<div class="box3">
							<label  class="box-label" >Стоимость 1 человеко-дня, с НДС</label>
						</div>							
						<div class="box4">
							<input tabindex="2" value="" id="input_clock_NDS" type="text" name="nameInput" class="box-input"  autocomplete="off">
						</div>
						<div class="box5">Five</div>
						<div class="box6">Six</div>

			
		</div>	
	</div>
</div>				
<!-- 			
				<span class="yellow">Стоимость специалистов</span> в 2022 г.
			</h1>
			<h3>ОКВЭД  62.0</h3>
			<div tabindex="-1" class="lesson">
				<form name="main" class="main-form" action="#">
					


					<div class="main-form__column">
						<div class="main-form__row">	
							<div class="main-form__item">
								<label for="input_1" class="main-form__label">Поле ввода ghfghfghfghfghgfhgfhfghfghfghf</label>
							</div>
							<div class="main-form__item">
								<input tabindex="2" value="" id="input_1" type="text" name="nameInput" class="main-form__input" placeholder="Введите что-то..." autocomplete="off">
							</div>
							<div class="main-form__item">
								<input tabindex="2" value="" id="input_1" type="text" name="nameInput" class="main-form__input" placeholder="Введите что-то..." autocomplete="off">
							</div>
							<div class="main-form__item">
								<input tabindex="2" value="" id="input_1" type="text" name="nameInput" class="main-form__input" placeholder="Введите что-то..." autocomplete="off">
							</div>
						</div>
					</div>
					<div class="main-form__column">
						<div class="main-form__item">
							<label class="main-form__label">Радиокнопки</label>
							<div class="main-form__radio">
								<input checked type="radio" name="nameRadio" class="main-form__radio" id="radio_1">
								<label for="radio_1" class="main-form__inline-label">Кнопка №1</label>
							</div>
							<div class="main-form__radio">
								<input type="radio" name="nameRadio" class="main-form__radio" id="radio_2">
								<label for="radio_2" class="main-form__inline-label">Кнопка №2</label>
							</div>
						</div>
						<div class="main-form__item">
							<input type="checkbox" name="nameCheck" class="main-form__radio" id="check_1">
							<label for="check_1" class="main-form__inline-label">Чекбокс</label>
						</div>
						<div class="main-form__item">
							<label for="file_1" class="main-form__label">Прикрепить файл</label>
							<input id="file_1" name="nameFile" type="file">
						</div>
						<div class="main-form__item">
							<label for="select_1" class="main-form__label">Список</label>
							<select id="select_1" name="nameSelect" class="main-form__select">
								<option value="1" selected>20</option>
								<option value="2">30</option>
								<option value="3">50</option>
							</select>
						</div>
					</div>
					<div class="main-form__column">
						<button type="submit" class="main-form__button">Кнопка отправки формы</button>
					</div>
				</form>
			</div> -->
		<!-- </div> -->
		<script src="js/script.js"></script>
	</body>
</html>
